;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:uno]
;platform = atmelavr
;framework = arduino
;board = uno

[env:melzi_optiboot]
platform      = atmelavr
framework     = arduino
board         = ATmega328P
build_flags   = ${common.build_flags}
upload_speed  = 115200
lib_deps      = ${common.lib_deps}
;src_filter    = ${common.default_src_filter} +<src/HAL/HAL_AVR>
monitor_speed = 57600

;[env:ATmega328P]
;platform = atmelavr
;board = ATmega328P
;framework = arduino
;;upload_port = COM7
;;upload_protocol= stk500v2
;upload_speed = 57600
;upload_flags = 
;    -v
;    -e
;monitor_speed = 57600

    
;[env:nanoatmega328]
;platform = atmelavr
;board = nanoatmega328
;framework = arduino

; Скорость загрузки в baud
;upload_speed = 57600

;[env:diecimilaatmega328]
;platform = atmelavr
;board = diecimilaatmega328
;framework = arduino
; Скорость загрузки в baud

;upload_speed = 115200
;monitor_speed = 57600

;lib_deps =
;  # Using a library name

[platformio]
lib_dir = ./lib

[common]
monitor_speed = 57600
